+++
image = "/portfolio/images/2.png"
showonlyimage = true
draft = false
date = "2016-11-05T19:53:42+05:30"
title = ""
weight = 5
+++

<!--more-->

<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>


<div class="row">
    <div class="column">
      <img src="/portfolio/images/copenhagen.jpg">
      <img src="/portfolio/images/havana.jpg">
      <img src="/portfolio/images/maroc.jpg">
      <img src="/portfolio/images/paris.jpg">
      <img src="/portfolio/images/vietnam.jpg">
      <img src="/portfolio/images/brasil.jpg">
      <img src="/portfolio/images/japon.jpg">
      <img src="/portfolio/images/paris10.jpg">
      <img src="/portfolio/images/paris11.jpg">
      <img src="/portfolio/images/paris13.jpg">
      <img src="/portfolio/images/plane.jpg">
      <img src="/portfolio/images/rio.jpg">
    </div>
    <div class="column">
      <img src="/portfolio/images/mexique.jpg">
      <img src="/portfolio/images/paris1.jpg">
      <img src="/portfolio/images/nyc.jpg">
      <img src="/portfolio/images/copenhagen1.jpg">
      <img src="/portfolio/images/paris2.jpg">
      <img src="/portfolio/images/sri.jpg">
      <img src="/portfolio/images/tokyo1.jpg">
      <img src="/portfolio/images/paris9.jpg">
      <img src="/portfolio/images/vietnam1.jpg">
      <img src="/portfolio/images/paris12.jpg">
      <img src="/portfolio/images/japon1.jpg">
      <img src="/portfolio/images/paris15.jpg">
      <img src="/portfolio/images/paris17.jpg">
    </div>
    <div class="column">
      <img src="/portfolio/images/seattle.jpg">
      <img src="/portfolio/images/chile.jpg">
      <img src="/portfolio/images/tokyo.png">
      <img src="/portfolio/images/paris3.jpg">
      <img src="/portfolio/images/pt.jpg">
      <img src="/portfolio/images/india.jpg">
      <img src="/portfolio/images/pt1.jpg">
      <img src="/portfolio/images/paris8.jpg">
      <img src="/portfolio/images/sf1.jpg">
      <img src="/portfolio/images/philippines.jpg">
      <img src="/portfolio/images/singapore.jpg">
      <img src="/portfolio/images/californie.jpg">
    </div>
    <div class="column">
      <img src="/portfolio/images/paris4.jpg">
      <img src="/portfolio/images/paris5.jpg">
      <img src="/portfolio/images/sf.jpg">
      <img src="/portfolio/images/nice.jpg">
      <img src="/portfolio/images/paris6.jpg">
      <img src="/portfolio/images/paris7.jpg">
      <img src="/portfolio/images/copenhagen2.jpg">
      <img src="/portfolio/images/nyc1.jpg">
      <img src="/portfolio/images/mexique1.jpg">
      <img src="/portfolio/images/paris14.jpg">
      <img src="/portfolio/images/paris16.jpg">
      <img src="/portfolio/images/patagonie.jpg">
    </div>
  </div>